#服务名字
spring.application.name=sixsector
#服务端口
server.port=8686
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.71.128:3306/thesixsectorteam?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liudaolunhui



#Redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.config.cluster=false
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
#spring.redis.host=10.0.6.31
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.commandTimeout=5000

