#login {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: url(/static/images/bg/temp1.jpg) no-repeat center center;
  background-size: 100% 100%;

  >.loginBox {
    height: 60vh;
    width: 335px;
    border-radius: 10px;
    position: absolute;
    right: 10%;
    top: 20%;
    background-color: rgba(255, 255, 255, 0.5);

    >.loginTitle {
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #666;
      font-weight: bold;
    }
  }
}
